#--------------------------------------------------------
#
# This file is created by comment helper 
#
#--------------------------------------------------------

# Setting
setting.descNumbering        =   1
setting.issueNumbering       =   1
setting.recursiveTraversal   =   1
setting.divBySeparator       =   1
setting.divByStartEndTag     =   0

# Flags

# Globals
global.Extension        =  ""
global.Project_Path     =  ""
global.Author           =  ""
global.Separator        =  "// @ "
global.StartTag         =  ""
global.EndTag           =  ""
global.Sub_Div_Line     =  "// ///////////////////////"
global.Sup_Div_Line     =  "// ///////////////////////"
global.Email            =  ""
global.Telephone        =  ""
global.Github_Account   =  ""
global.Team             =  ""
global.Memo             =  ""

# Desc

# Issue

# Reference URLs

# Excluded files
