<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="SettingTab">
       <attribute name="title">
        <string>Global</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Project Settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="ExtensionL">
             <item>
              <widget class="QLabel" name="extensionLbl">
               <property name="text">
                <string>Extension</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="spacer1">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="extensionEdit">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="PathL">
             <item>
              <widget class="QLabel" name="pathLbl">
               <property name="text">
                <string>Project Path</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="spacer2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="pathEdit">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="SeparatorL">
             <item>
              <widget class="QLabel" name="separatorLbl">
               <property name="text">
                <string>Separator</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="spacer4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="separatorEdit">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>// @ </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="StartTagL">
             <item>
              <widget class="QLabel" name="sTagLbl">
               <property name="text">
                <string>Start Tag</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="spacer1_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="sTagEdit">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="EndTagL">
             <item>
              <widget class="QLabel" name="eTagLbl">
               <property name="text">
                <string>End Tag</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="spacer1_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="eTagEdit">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <layout class="QHBoxLayout" name="SupDivLineL">
             <item>
              <widget class="QLabel" name="supDivLbl">
               <property name="text">
                <string>Sup Div Line</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="supDivEdit">
               <property name="plainText">
                <string>// ==============================+===============================================================</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="0">
            <layout class="QHBoxLayout" name="SubDivLineL">
             <item>
              <widget class="QLabel" name="subDivLbl">
               <property name="text">
                <string>Sub Div Line</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="subDivEdit">
               <property name="plainText">
                <string>// ==============================+===============================================================</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Common Info</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="authorLbl">
               <property name="text">
                <string>Author</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="spacer3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>37</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="authorEdit">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="TelephoneL">
             <item>
              <widget class="QLabel" name="telepLbl">
               <property name="text">
                <string>Telephone</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="spacer8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="telepEdit">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="GithubL">
             <item>
              <widget class="QLabel" name="githubLbl">
               <property name="text">
                <string>Github Account</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="spacer1_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="githubEdit">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="TeamL">
             <item>
              <widget class="QLabel" name="teamLbl">
               <property name="text">
                <string>Team</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="spacer1_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="teamEdit">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="ProjectNameL">
             <item>
              <widget class="QLabel" name="projectNameLbl">
               <property name="text">
                <string>Project Name</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="spacer1_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="projectNameEdit">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <layout class="QHBoxLayout" name="EmailL">
             <item>
              <widget class="QLabel" name="emailLbl">
               <property name="text">
                <string>Email</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="spacer7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="emailEdit">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="0">
            <layout class="QHBoxLayout" name="MemoL">
             <item>
              <widget class="QLabel" name="memoLbl">
               <property name="text">
                <string>Memo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="memoEdit"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="FlagTab">
       <attribute name="title">
        <string>Flag</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QTableWidget" name="flagTblWidget">
            <column>
             <property name="text">
              <string>Flag</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Value</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="FlagBtnL">
            <item>
             <widget class="QPushButton" name="FlagUpBtn">
              <property name="text">
               <string>Up</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="FlagDownBtn">
              <property name="text">
               <string>Down</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="DescTab">
       <attribute name="title">
        <string>Desc</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="descSearchLbl">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="descSearchEdit"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QSplitter" name="descEditSpliter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>300</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QTableWidget" name="descTblWidget">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <column>
              <property name="text">
               <string>File Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Description</string>
              </property>
             </column>
            </widget>
            <widget class="QPlainTextEdit" name="descLargeEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="documentTitle">
              <string/>
             </property>
             <property name="tabStopDistance">
              <double>80.000000000000000</double>
             </property>
             <property name="backgroundVisible">
              <bool>false</bool>
             </property>
             <property name="centerOnScroll">
              <bool>false</bool>
             </property>
             <property name="placeholderText">
              <string>Edit Description by here</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="descTabL2">
            <item>
             <widget class="QPushButton" name="descAddBtn">
              <property name="text">
               <string>Add (+)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="descRemoveBtn">
              <property name="text">
               <string>Remove (Del)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="descSortBtn">
              <property name="text">
               <string>Sort By File Name (Ctrl + T)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="descAutoImtBtn">
              <property name="text">
               <string>Add All Files (F6)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="IssueTab">
       <attribute name="title">
        <string>Issue</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="issueSearchLbl">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="issueSearchEdit"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QSplitter" name="issueSplitter">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QTableWidget" name="issueTblWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <column>
              <property name="text">
               <string>File Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Issue</string>
              </property>
             </column>
            </widget>
            <widget class="QPlainTextEdit" name="issueLargeEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="placeholderText">
              <string>Edit Issue by here</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="issueAddBtn">
              <property name="text">
               <string>Add (+)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="issueRemoveBtn">
              <property name="text">
               <string>Remove (Del)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="issueSortBtn">
              <property name="text">
               <string>Sort By File Name (Ctrl + T)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="issueAutoImtBtn">
              <property name="text">
               <string>Add All Files (F6)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="referenceTab">
       <attribute name="title">
        <string>Reference</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QTableWidget" name="referenceTbl">
            <column>
             <property name="text">
              <string>File Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>URLs</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="ReferenceL_2">
            <item>
             <widget class="QPushButton" name="addReferenceBtn">
              <property name="text">
               <string>Add (+)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rmReferenceBtn">
              <property name="text">
               <string>Remove (Del)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="referenceSortBtn">
              <property name="text">
               <string>Sort By File Name (Ctrl + T)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="refAutoImtBtn">
              <property name="text">
               <string>Add All Files (F6)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="excludeTab">
       <attribute name="title">
        <string>Exclude</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QTableWidget" name="excludeTbl">
            <column>
             <property name="text">
              <string>File Name to exclude</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="addExcludeBtn">
              <property name="text">
               <string>Add (+)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rmExcludeBtn">
              <property name="text">
               <string>Remove (Del)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="sortExcludeBtn">
              <property name="text">
               <string>Sort By File Name (Ctrl + T)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PreviewTab">
       <attribute name="title">
        <string>Preview</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPlainTextEdit" name="previewTextEdit">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check the comments to add&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="copyBtn">
              <property name="text">
               <string>Copy (C)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="executeBtn">
              <property name="text">
               <string>Run (F5)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen_Recents">
     <property name="font">
      <font>
       <family>Consolas</family>
      </font>
     </property>
     <property name="title">
      <string>Open Recents</string>
     </property>
     <addaction name="actionrecent1"/>
     <addaction name="actionrecent2"/>
     <addaction name="actionrecent3"/>
     <addaction name="actionrecent4"/>
     <addaction name="actionrecent5"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_and_run"/>
    <addaction name="menuOpen_Recents"/>
    <addaction name="actionOpen_Project_Path"/>
    <addaction name="actionOpen_setting_file"/>
    <addaction name="separator"/>
    <addaction name="actionRefresh"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionSave_md"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionGithub"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <widget class="QMenu" name="menuComments_style">
     <property name="font">
      <font>
       <family>Consolas</family>
      </font>
     </property>
     <property name="title">
      <string>Comments style</string>
     </property>
    </widget>
    <addaction name="actionRecursive_Traversal"/>
    <addaction name="separator"/>
    <addaction name="actionIssue_Numbering"/>
    <addaction name="actionDesc_Numbering"/>
    <addaction name="actionRefe_URL_Numbering"/>
    <addaction name="separator"/>
    <addaction name="menuComments_style"/>
   </widget>
   <widget class="QMenu" name="menuExecute">
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="title">
     <string>Execute</string>
    </property>
    <addaction name="actionExecute"/>
    <addaction name="separator"/>
    <addaction name="actionRemove_Comments"/>
    <addaction name="actionRemove_Comments_From_All_File"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuExecute"/>
   <addaction name="menuSetting"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionGithub">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/img/res/img/github.png</normaloff>:/new/img/res/img/github.png</iconset>
   </property>
   <property name="text">
    <string>Github</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </action>
  <action name="actionExecute">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/img/res/img/trending-up.ico</normaloff>:/new/img/res/img/trending-up.ico</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/img/res/img/save.ico</normaloff>:/new/img/res/img/save.ico</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/img/res/img/book-open.ico</normaloff>:/new/img/res/img/book-open.ico</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/img/res/img/save.ico</normaloff>:/new/img/res/img/save.ico</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </action>
  <action name="actionOpen_and_run">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/img/res/img/trending-up.ico</normaloff>:/new/img/res/img/trending-up.ico</iconset>
   </property>
   <property name="text">
    <string>Open and Run</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="actionRemove_Comments">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/img/res/img/trash-2.ico</normaloff>:/new/img/res/img/trash-2.ico</iconset>
   </property>
   <property name="text">
    <string>Remove Worked Comments</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </action>
  <action name="actionRecursive_Traversal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Recursive Traversal</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </action>
  <action name="actionrecent1">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/img/res/img/icon.ico</normaloff>:/new/img/res/img/icon.ico</iconset>
   </property>
   <property name="text">
    <string>recent1</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </action>
  <action name="actionrecent2">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/img/res/img/icon.ico</normaloff>:/new/img/res/img/icon.ico</iconset>
   </property>
   <property name="text">
    <string>recent2</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </action>
  <action name="actionrecent3">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/img/res/img/icon.ico</normaloff>:/new/img/res/img/icon.ico</iconset>
   </property>
   <property name="text">
    <string>recent3</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </action>
  <action name="actionrecent4">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/img/res/img/icon.ico</normaloff>:/new/img/res/img/icon.ico</iconset>
   </property>
   <property name="text">
    <string>recent4</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </action>
  <action name="actionIssue_Numbering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Issue Numbering</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </action>
  <action name="actionDesc_Numbering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Desc Numbering</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </action>
  <action name="actionOpen_Project_Path">
   <property name="text">
    <string>Open Project Path</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/img/res/img/refresh-cw.ico</normaloff>:/new/img/res/img/refresh-cw.ico</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSave_md">
   <property name="text">
    <string>Export as Markdown</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </action>
  <action name="actionRemove_Comments_From_All_File">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/img/res/img/alert-triangle.ico</normaloff>:/new/img/res/img/alert-triangle.ico</iconset>
   </property>
   <property name="text">
    <string>Remove Comments From All Files</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/img/res/img/help-circle.ico</normaloff>:/new/img/res/img/help-circle.ico</iconset>
   </property>
   <property name="text">
    <string>Manual</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </action>
  <action name="actionOpen_setting_file">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/img/res/img/settings.ico</normaloff>:/new/img/res/img/settings.ico</iconset>
   </property>
   <property name="text">
    <string>Open Setting File</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/img/res/img/plus-circle.ico</normaloff>:/new/img/res/img/plus-circle.ico</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionrecent5">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/img/res/img/icon.ico</normaloff>:/new/img/res/img/icon.ico</iconset>
   </property>
   <property name="text">
    <string>recent5</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </action>
  <action name="actionRefe_URL_Numbering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ref URL Numbering</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
