<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="SettingTab">
       <attribute name="title">
        <string>Global</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="ExtensionL">
               <item>
                <widget class="QLabel" name="extensionLbl">
                 <property name="text">
                  <string>Extension</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="spacer1">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="extensionEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="PathL">
               <item>
                <widget class="QLabel" name="pathLbl">
                 <property name="text">
                  <string>Project Path</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="spacer2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="pathEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="AuthorL">
               <item>
                <widget class="QLabel" name="authorLbl">
                 <property name="text">
                  <string>Author</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="spacer3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="authorEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="SeparatorL">
               <item>
                <widget class="QLabel" name="separatorLbl">
                 <property name="text">
                  <string>Separator</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="spacer4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="separatorEdit">
                 <property name="text">
                  <string>// @</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="StartTagL">
               <item>
                <widget class="QLabel" name="sTagLbl">
                 <property name="text">
                  <string>Start Tag</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="spacer1_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="sTagEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="EndTagL">
               <item>
                <widget class="QLabel" name="eTagLbl">
                 <property name="text">
                  <string>End Tag</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="spacer1_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="eTagEdit">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="SupDivLineL">
               <item>
                <widget class="QLabel" name="supDivLbl">
                 <property name="text">
                  <string>Sup Div Line</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="supDivEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="SubDivLineL">
               <item>
                <widget class="QLabel" name="subDivLbl">
                 <property name="text">
                  <string>Sub Div Line</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="subDivEdit"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="GithubL">
               <item>
                <widget class="QLabel" name="githubLbl">
                 <property name="text">
                  <string>Github Account</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="spacer1_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="githubEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="TeamL">
               <item>
                <widget class="QLabel" name="teamLbl">
                 <property name="text">
                  <string>Team</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="spacer1_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="teamEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="EmailL">
               <item>
                <widget class="QLabel" name="emailLbl">
                 <property name="text">
                  <string>Email</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="spacer7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="emailEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="TelephoneL">
               <item>
                <widget class="QLabel" name="telepLbl">
                 <property name="text">
                  <string>Telephone</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="spacer8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="telepEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="MemoL">
               <item>
                <widget class="QLabel" name="memoLbl">
                 <property name="text">
                  <string>Memo</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="memoEdit"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="FlagTab">
       <attribute name="title">
        <string>Flag</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="flagTabL1">
          <item>
           <widget class="QTableWidget" name="flagTblWidget">
            <row>
             <property name="text">
              <string>1</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>2</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>3</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>4</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>5</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>6</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>7</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>8</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>10</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>11</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>12</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>13</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>14</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>Flag</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Value</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string>Author</string>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item row="1" column="0">
             <property name="text">
              <string>Last_Edited</string>
             </property>
            </item>
            <item row="1" column="1">
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item row="2" column="0">
             <property name="text">
              <string>Desc</string>
             </property>
            </item>
            <item row="2" column="1">
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item row="3" column="0">
             <property name="text">
              <string>Issue</string>
             </property>
            </item>
            <item row="3" column="1">
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item row="4" column="0">
             <property name="text">
              <string>Sup_Div_Line</string>
             </property>
            </item>
            <item row="4" column="1">
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item row="5" column="0">
             <property name="text">
              <string>Sub_Div_Line</string>
             </property>
            </item>
            <item row="5" column="1">
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item row="6" column="0">
             <property name="text">
              <string>Email</string>
             </property>
            </item>
            <item row="6" column="1">
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item row="7" column="0">
             <property name="text">
              <string>Telephone</string>
             </property>
            </item>
            <item row="7" column="1">
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item row="8" column="0">
             <property name="text">
              <string>Github_Account</string>
             </property>
            </item>
            <item row="8" column="1">
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item row="9" column="0">
             <property name="text">
              <string>Ref_URLs</string>
             </property>
            </item>
            <item row="9" column="1">
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item row="10" column="0">
             <property name="text">
              <string>Created_Date</string>
             </property>
            </item>
            <item row="10" column="1">
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item row="11" column="0">
             <property name="text">
              <string>Team</string>
             </property>
            </item>
            <item row="11" column="1">
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item row="12" column="0">
             <property name="text">
              <string>Memo</string>
             </property>
            </item>
            <item row="12" column="1">
             <property name="text">
              <string>1</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="DescTab">
       <attribute name="title">
        <string>Desc</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="descTabL1">
          <item>
           <widget class="QTableWidget" name="descTblWidget">
            <column>
             <property name="text">
              <string>File Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Description</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="descTabL2">
            <item>
             <widget class="QPushButton" name="descAddBtn">
              <property name="text">
               <string>Add (+)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="descRemoveBtn">
              <property name="text">
               <string>Remove (Del)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="descSortBtn">
              <property name="text">
               <string>Sort By File Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="IssueTab">
       <attribute name="title">
        <string>Issue</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="issueTabL">
          <item>
           <widget class="QTableWidget" name="issueTblWidget">
            <column>
             <property name="text">
              <string>File Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Issue</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="issueAddBtn">
              <property name="text">
               <string>Add (+)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="issueRemoveBtn">
              <property name="text">
               <string>Remove (Del)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="issueSortBtn">
              <property name="text">
               <string>Sort By File Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="referenceTab">
       <attribute name="title">
        <string>Reference</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QTableWidget" name="referenceTbl">
            <column>
             <property name="text">
              <string>File Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>URLs</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="ReferenceL_2">
            <item>
             <widget class="QPushButton" name="addReferenceBtn">
              <property name="text">
               <string>Add (+)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rmReferenceBtn">
              <property name="text">
               <string>Remove (Del)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="referenceSortBtn">
              <property name="text">
               <string>Sort By File Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="excludeTab">
       <attribute name="title">
        <string>Exclude</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QTableWidget" name="excludeTbl">
            <column>
             <property name="text">
              <string>File Name to exclude</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="addExcludeBtn">
              <property name="text">
               <string>Add (+)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rmExcludeBtn">
              <property name="text">
               <string>Remove (Del)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="sortExcludeBtn">
              <property name="text">
               <string>Sort By File Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PreviewTab">
       <attribute name="title">
        <string>Preview</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPlainTextEdit" name="previewTextEdit">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check the comments to add&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="copyBtn">
              <property name="text">
               <string>Copy (C)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="executeBtn">
              <property name="text">
               <string>Run (F5)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>755</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen_Recents">
     <property name="title">
      <string>Open Recents</string>
     </property>
     <addaction name="actionrecent1"/>
     <addaction name="actionrecent2"/>
     <addaction name="actionrecent3"/>
     <addaction name="actionrecent4"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_and_run"/>
    <addaction name="menuOpen_Recents"/>
    <addaction name="actionOpen_Project_Path"/>
    <addaction name="separator"/>
    <addaction name="actionRefresh"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionSave_md"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionGithub"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <widget class="QMenu" name="menuComments_style">
     <property name="title">
      <string>Comments style</string>
     </property>
     <addaction name="actionDivide_by_Separator"/>
     <addaction name="actionDivide_by_Start_End_tag"/>
    </widget>
    <addaction name="actionRecursive_Traversal"/>
    <addaction name="separator"/>
    <addaction name="actionIssue_Numbering"/>
    <addaction name="actionDesc_Numbering"/>
    <addaction name="separator"/>
    <addaction name="menuComments_style"/>
   </widget>
   <widget class="QMenu" name="menuExecute">
    <property name="title">
     <string>Execute</string>
    </property>
    <addaction name="actionExecute"/>
    <addaction name="actionRemove_Comments"/>
    <addaction name="actionRemove_Comments_From_All_File"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuExecute"/>
   <addaction name="menuSetting"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionGithub">
   <property name="icon">
    <iconset>
     <normaloff>res/img/github.png</normaloff>res/img/github.png</iconset>
   </property>
   <property name="text">
    <string>Github</string>
   </property>
  </action>
  <action name="actionExecute">
   <property name="text">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen_and_run">
   <property name="text">
    <string>Open and Run</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="actionRemove_Comments">
   <property name="text">
    <string>Remove Worked Comments</string>
   </property>
  </action>
  <action name="actionRecursive_Traversal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Recursive Traversal</string>
   </property>
  </action>
  <action name="actionrecent1">
   <property name="text">
    <string>recent1</string>
   </property>
  </action>
  <action name="actionrecent2">
   <property name="text">
    <string>recent2</string>
   </property>
  </action>
  <action name="actionrecent3">
   <property name="text">
    <string>recent3</string>
   </property>
  </action>
  <action name="actionrecent4">
   <property name="text">
    <string>recent4</string>
   </property>
  </action>
  <action name="actionIssue_Numbering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Issue Numbering</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionDesc_Numbering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Desc Numbering</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionOpen_Project_Path">
   <property name="text">
    <string>Open Project Path</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSave_md">
   <property name="text">
    <string>Export as Markdown</string>
   </property>
  </action>
  <action name="actionRemove_Comments_From_All_File">
   <property name="text">
    <string>Remove Comments From All Files</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionDivide_by_Separator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Divide by Separator</string>
   </property>
  </action>
  <action name="actionDivide_by_Start_End_tag">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Divide by Start, End tag</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
